In Search of Lost Time<->Proust, Marcel<->true<->00/00/0000
Ulysses<->Joyce, James<->true<->00/00/0000
Don Quixote<->de Cervantes, Miguel<->true<->00/00/0000
The Great Gatsby<->Fitzgerald, F. Scott<->true<->00/00/0000
One Hundred Years of Solitude<->Marquez, Gabriel Garcia<->true<->00/00/0000
Moby Dick<->Melville, Herman<->true<->00/00/0000
War and Peace<->Tolstoy, Leo<->true<->00/00/0000
Lolita<->Nabokov, Vladimir<->true<->00/00/0000
Hamlet<->Shakespeare, William<->false<->10/31/2020
The Catcher in the Rye<->Salinger, J.D<->true<->00/00/0000
The Odyssey<->Homer<->true<->00/00/0000
Crime and Punishment<->Dostoyevsky, Fyodor<->true<->00/00/0000
Othello<->Shakespeare, William<->true<->00/00/0000
