The Shawshank Redemption<->Darabont, Frank<->true<->00/00/0000<->142
The Godfather<->Coppola, Francis Ford<->true<->00/00/0000<->175
The Dark Knight<->Nolan, Christopher<->true<->00/00/0000<->152
12 Angry Men<->Lumet, Sidney<->true<->00/00/0000<->96
Schindler's List<->Spielberg, Steven<->true<->00/00/0000<->195
Pulp Fiction<->Tarantino, Quentin<->true<->00/00/0000<->154
Inception<->Nolan, Christopher<->false<->11/13/2020<->148
Goodfellas<->Scorsese, Martin<->true<->00/00/0000<->146
Seven Samurai<->Kurosawa, Akira<->true<->00/00/0000<->207
Star Wars<->Lucas, George<->true<->00/00/0000<->121
Parasite<->Bong Joon Ho<->true<->00/00/0000<->132
Back to the Future<->Zemeckis, Robert<->true<->00/00/0000<->116
Modern Times<->Chaplin, Charlie<->true<->00/00/0000<->97
